<!DOCTYPE html>
<html lang="en">
<head>

    <title>Please Log In</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
    <link rel="canonical" href="https://shop.greatpetcare.com/password">
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/25989120053/digital_wallets/dialog">
  <meta name="shopify-checkout-api-token" content="576790381af4e866ab3968d6bd945db5">
  <meta id="in-context-paypal-metadata" data-shop-id="25989120053" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
  <script>var Shopify = Shopify || {};
  Shopify.shop = "your-healthypet.myshopify.com";
  Shopify.locale = "en";
  Shopify.currency = {"active":"USD","rate":"1.0"};
  Shopify.country = "US";
  Shopify.theme = {"name":"production","id":123483717788,"theme_store_id":null,"role":"main"};
  Shopify.theme.handle = "null";
  Shopify.theme.style = {"id":null,"handle":null};
  Shopify.cdnHost = "cdn.shopify.com";
  Shopify.routes = Shopify.routes || {};
  Shopify.routes.root = "/";</script>
  <script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
  <script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
  <script>window.ShopifyPay = window.ShopifyPay || {};
  window.ShopifyPay.apiHost = "shop.app\/pay";</script>
  <script>(function() {
    function asyncLoad() {
      var urls = ["https:\/\/cjshpfy.cjpowered.com\/getPluginJS?shop=your-healthypet.myshopify.com","https:\/\/rudder-tracking.rudderstack.com\/load?writeKey=26WmgpoVSUZRl55HTNjsffn7OlG\u0026dataPlaneUrl=metamorphonr.dataplane.rudderstack.com\u0026shop=your-healthypet.myshopify.com"];
      for (var i = 0; i < urls.length; i++) {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = urls[i];
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
    };
    if(window.attachEvent) {
      window.attachEvent('onload', asyncLoad);
    } else {
      window.addEventListener('load', asyncLoad, false);
    }
  })();</script>
  <script id="__st">var __st={"a":25989120053,"offset":-28800,"reqid":"55f8eeaf-cbc0-4529-844b-ea96f30619ba","pageurl":"shop.greatpetcare.com\/password","u":"4e7530f4aa7e","p":"password"};</script>
  <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
  <script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
  <script integrity="sha256-qzgBevPPdZ2wrwu9HnUin2oYn1vx8ttCFpYwmYuWkCE=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-ab38017af3cf759db0af0bbd1e75229f6a189f5bf1f2db42169630998b969021.js" crossorigin="anonymous"></script>
  <script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-c31d2fa4962d2ef90b673e945ee33f4f87302b97d0882cd8e83a629b84b30dab.js?v=20220906"></script>
  
  
  <style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
    #dynamic-checkout-cart {
      min-height: 50px;
    }
  }
  
  @media screen and (max-width: 750px) {
    #dynamic-checkout-cart {
      min-height: 120px;
    }
  }
  </style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
    <style>
  
      
          @import url("https://use.typekit.net/pxl2jta.css");
  
          
          
  
      
      :root {
        --font_size: 13px;
        --font_size_minus1: 12px;
        --font_size_minus2: 11px;
        --font_size_minus3: 10px;
        --font_size_minus4: 9px;
        --font_size_plus1: 14px;
        --font_size_plus2: 15px;
        --font_size_plus3: 16px;
        --font_size_plus4: 17px;
        --font_size_plus6: 19px;
        --font_size_plus7: 20px;
        --font_size_plus8: 21px;
        --font_size_plus9: 22px;
        --font_size_plus10: 23px;
        --font_size_plus12: 25px;
        --font_size_plus13: 26px;
        --font_size_plus14: 27px;
        --font_size_plus16: 29px;
        --font_size_plus18: 31px;
        --font_size_plus21: 34px;
        --font_size_plus22: 35px;
        --font_size_plus23: 36px;
        --font_size_plus24: 37px;
        --font_size_plus33: 46px;
  
        --fonts_name: century-old-style-std;
        --fonts_name_2: neue-haas-grotesk-display;
        --fonts_name_3: ;
  
        /* Color */
        --body_bg: #ffffff;
        --body_color: #3c3c3c;
        --link_color: #0688e2;
        --link_color_hover: #232323;
  
        /* Breadcrumb */
        --breadcrumb_color : #999999;
        --breadcrumb_text_transform : capitalize;
  
        /* Header and Title */
        --page_title_font_size: 20px;
        --page_title_font_size_minus4: 16px;
        --page_title_font_size_plus5: 25px;
        --page_title_color: #232323;
        --page_title_text_align : left;
  
        /* Product  */
        --product_text_transform : none;
        --product_name_text_align : center;
        --color_title_pr: #232323;
        --color_title_pr_hover: #232323;
        --color_vendor : #232323;
        --sale_text : #ffffff;
        --bg_sale : #e95144;
        --custom_label_text : #ffffff;
        --custom_label_bg : #323232;
        --bundle_label_text : #ffffff;
        --bundle_label_bg : #232323;
        --new_label_text : #ffffff;
        --new_label_bg : #457dbc;
        --new_label_border : #457dbc;
        --sold_out_text : #ffffff;
        --bg_sold_out : #c1c1c1;
        --color_price: #232323;
        --color_price_sale: #d64123;
        --color_compare_price: #969696;
        --color_compare_product: #3c3c3c;
        
          --color_quick_view: rgba(255, 255, 255, 0.7);
          --bg_quick_view: rgba(35, 35, 35, 0.8);
        
        --color_wishlist: #232323;
        --bg_wishlist: #ffffff;
        --bg_wishlist_active: #ffe5e5;
  
  
        /* Button 1 */
        --background_1: #dd8701;
        --color_1 : #ffffff;
        --border_1 : #dd8701;
  
        /* Button 2 */
        --background_2: #1e4a3e;
        --color_2 : #ffffff;
        --border_2 : #1e4a3e;
  
        /* Button 3 */
        --background_3: #dd8701;
        --color_3 : #ffffff;
        --border_3 : #dd8701;
  
  
        /* Border Color */
        --border_widget_title : #e0e0e0;
        --border_color_1 : #ebebeb;
        --border_color_2: #e7e7e7;
        --border_page_title: #eaeaea;
        --border_input: #cbcbcb;
        --border_checkbox: #d0d0d0;
        --border_dropdown: #dadada;
        --border_bt_sidebar : #e6e6e6;
        --color_ipt: #3c3c3c;
        --color_icon_drop: #6b6b6b;
  
        
        --color_slick_arrow: #323232;
        --color_border_slick_arrow: #323232;
        --color_bg_slick_arrow: #ffffff;
        
  
        /*color Mobile*/
  
        --color_menu_mb: #232323;
        --color_menu_level3: #3c3c3c;
  
        /* Mixin ================= */
        
            --padding_btn: 8px 15px 6px;
            --padding_btn_bundle: 10px 15px 8px 15px;
            --padding_btn_qv_add_to_cart: 12px 15px 10px;
            --font_size_btn: 14px;
            --letter_spacing_btn: .05em;
        
  
  
        
            --color-price-box: var(--color_compare_price);
        
  
        --color_review: #232323;
        --color_review_empty: #232323;
  
        --border-product-image: #e6e6e6;
  
        
        --border-radius-17: 17px;
        --border-radius-50: 50%;
        
      }
  </style>
  
    <link href="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/vendor.min.css?v=165367215043409683411623810367" rel="stylesheet" type="text/css" media="all" />
  <!-- <link href="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/theme-styles.css?v=49738993363888963181623810506" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/theme-styles-responsive.css?v=150163669196665784501623810507" rel="stylesheet" type="text/css" media="all" /> -->
  <link href="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/theme.min.css?v=94896499278136838821625081073" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/theme-settings.css?v=74066354283573505171630589059" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/custom.scss.css?v=104863729933535155621643978472" rel="stylesheet" type="text/css" media="all" />
  <script src="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/amplitude-events.js?v=175087628329686163711634039841" type="text/javascript"></script>
  
  
  
  
  
  
  
  
  
  
      <link href="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/header-08.css?v=100995165056104065721623810353" rel="stylesheet" type="text/css" media="all" />
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MXM54XQ');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Tracking for Bing Ads -->
  <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56381528"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End Tracking for Bing Ads -->
  
  <script src="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/jquery.min.js?v=56888366816115934351623810352" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/jquery-cookie.min.js?v=72365755745404048181623810358" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0259/8912/0053/t/6/assets/lazysizes.min.js?v=84414966064882348651623810334" type="text/javascript"></script>
  
  <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
      lazySizesConfig.loadMode = 1;
      window.lazySizesConfig.init = false;
      lazySizes.init();
  
      window.ajax_cart = "upsell";
      window.money_format = "${{amount}}";//"${{amount}} USD";
      window.shop_currency = "USD";
      window.show_multiple_currencies = false;
      window.use_color_swatch = true;
      window.color_swatch_style = "variant";
      window.enable_sidebar_multiple_choice = false;
      window.file_url = "//cdn.shopify.com/s/files/1/0259/8912/0053/files/?19971";
      window.asset_url = "";
      window.router = "";
      window.swatch_recently = "color";
      window.label_sale = "label_sale";
      window.layout_style = "layout_style_1";
      window.product_style = "default";
      window.category_style = "default";
  
      window.inventory_text = {
          in_stock: "In stock",
          many_in_stock: "Many in stock",
          out_of_stock: "Out of stock",
          add_to_cart: "Add to cart",
          add_all_to_cart: "Add all to Cart",
          sold_out: "Sold Out",
          select_options : "Select options",
          unavailable: "Sold Out",
          view_all_collection: "View All",
          no_more_product: "No more product",
          show_options: "Show Variants",
          hide_options: "Hide Variants",
          adding : "Adding",
          thank_you : "Thank You",
          add_more : "Add More",
          cart_feedback : "Added",
          add_wishlist : "Add to Wish List",
          remove_wishlist : "Remove Wish List",
          add_wishlist_1 : "Add to wishlist",
          remove_wishlist_1 : "Remove wishlist",
          previous: "Prev",
          next: "Next",
            pre_order : "Pre Order",
          hotStock: "Hurry up! only [inventory] left",
          view_more: "View All",
          view_less : "View Less",
          show_more: "Show More",
          show_less : "Show Less",
          days : "Days",
          hours : "Hours",
          mins : "Mins",
          secs : "Secs",
  
          customlabel: "Custom Label",
          newlabel: "New",
          salelabel: "Sale",
          soldoutlabel: "Sold Out",
          bundlelabel: "Bundle",
  
          message_compare : "You must select at least two products to compare!",
          message_iscart : "is added to your shopping cart.",
  
          add_compare : "Add to compare",
          remove_compare : "Remove compare",
          remove: "Remove",
          warning_quantity: "Maximum quantity",
      };
      window.multi_lang = false;
      window.infinity_scroll_feature = false;
      window.newsletter_popup = false;
      window.hidden_newsletter = false;
      window.option_ptoduct1 = "size";
      window.option_ptoduct2 = "color";
      window.option_ptoduct3 = "option 3"
  
      /* Free Shipping Message */
      window.free_shipping_color1 = "#dd6e16";
      window.free_shipping_color2 = "#dd6e16";
      window.free_shipping_color3 = "#dd6e16";
      window.free_shipping_price = 49;
      window.free_shipping_text = {
          free_shipping_message_1: "You qualify for free shipping!",
          free_shipping_message_2:"Only",
          free_shipping_message_3: "away from",
          free_shipping_message_4: "free shipping",
          free_shipping_1: "Free",
          free_shipping_2: "TBD",
      }
  
  </script>
  
  
    <!-- "snippets/shogun-head.liquid" was not rendered, the associated app was uninstalled -->
  <meta property="og:image" content="https://cdn.shopify.com/s/files/1/0259/8912/0053/files/GPS_large_no_margin_1.png?height=628&pad_color=ffffff&v=1630601613&width=1200" />
  <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0259/8912/0053/files/GPS_large_no_margin_1.png?height=628&pad_color=ffffff&v=1630601613&width=1200" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
  <script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 25989120053,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "password"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
  window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
  window.ShopifyAnalytics.meta.currency = 'USD';
  var meta = {"page":{"pageType":"password"}};
  for (var attr in meta) {
    window.ShopifyAnalytics.meta[attr] = meta[attr];
  }</script>
  <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
    <!-- Global site tag (gtag.js) - Google Analytics -->
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-147111083-14', { 'send_page_view': false });
  };
  </script>
  <script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');
  
  
  (function () {
    var customDocumentWrite = function(content) {
      var jquery = null;
  
      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }
  
      if (jquery) {
        jquery('body').append(content);
      }
    };
  
    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }
  
    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);
  
        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }
  
    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
        produce: function produce(monorailDomain, schemaId, payload) {
          var currentMs = new Date().getTime();
          var event = {
            schema_id: schemaId,
            payload: payload,
            metadata: {
              event_created_at_ms: currentMs,
              event_sent_at_ms: currentMs
            }
          };
          return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
        },
        sendRequest: function sendRequest(endpointUrl, payload) {
          // Try the sendBeacon API
          if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
            var blobData = new window.Blob([payload], {
              type: 'text/plain'
            });
      
            if (window.navigator.sendBeacon(endpointUrl, blobData)) {
              return true;
            } // sendBeacon was not successful
      
          } // XHR beacon   
      
          var xhr = new XMLHttpRequest();
      
          try {
            xhr.open('POST', endpointUrl);
            xhr.setRequestHeader('Content-Type', 'text/plain');
            xhr.send(payload);
          } catch (e) {
            console.log(e);
          }
      
          return false;
        },
        isIos12: function isIos12() {
          return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
        }
      };
      Monorail.produce('monorail-edge.shopifysvc.com',
        'trekkie_storefront_load_errors/1.1',
        {shop_id: 25989120053,
        theme_id: 123483717788,
        app_name: "storefront",
        context_url: window.location.href,
        source_url: "https://cdn.shopify.com/s/trekkie.storefront.d8daae4e567311d393b5b6f23677c8264466f1ee.min.js"});
  
        };
        scriptFallback.async = true;
        scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.d8daae4e567311d393b5b6f23677c8264466f1ee.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = 'https://cdn.shopify.com/s/trekkie.storefront.d8daae4e567311d393b5b6f23677c8264466f1ee.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":25989120053,"isMerchantRequest":null,"themeId":123483717788,"themeCityHash":"12047549394773766362","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Google Analytics":{"trackingId":"UA-147111083-14","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );
  
    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;
  
      window.ShopifyAnalytics.lib = window.trekkie;
      
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i < document.forms.length; i++) {
            var action = document.forms[i].getAttribute('action');
            if(action && action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i < document.links.length; i++) {
            var href = document.links[i].getAttribute('href');
            if(href && href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        });
      
  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;
  
      window.ShopifyAnalytics.lib.page(null,{"pageType":"password"});
  
      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });
  
    
        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
      
  })();</script>
  <script class="boomerang">
  (function () {
    if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
      return;
    }
    window.BOOMR = window.BOOMR || {};
    window.BOOMR.snippetStart = new Date().getTime();
    window.BOOMR.snippetExecuted = true;
    window.BOOMR.snippetVersion = 12;
    window.BOOMR.application = "storefront-renderer";
    window.BOOMR.themeName = "Ella";
    window.BOOMR.themeVersion = "4.3.0";
    window.BOOMR.shopId = 25989120053;
    window.BOOMR.themeId = 123483717788;
    window.BOOMR.renderRegion = "gcp-us-central1";
    window.BOOMR.url =
      "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
    var where = document.currentScript || document.getElementsByTagName("script")[0];
    var parentNode = where.parentNode;
    var promoted = false;
    var LOADER_TIMEOUT = 3000;
    function promote() {
      if (promoted) {
        return;
      }
      var script = document.createElement("script");
      script.id = "boomr-scr-as";
      script.src = window.BOOMR.url;
      script.async = true;
      parentNode.appendChild(script);
      promoted = true;
    }
    function iframeLoader(wasFallback) {
      promoted = true;
      var dom, bootstrap, iframe, iframeStyle;
      var doc = document;
      var win = window;
      window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
      bootstrap = function(parent, scriptId) {
        var script = doc.createElement("script");
        script.id = scriptId || "boomr-if-as";
        script.src = window.BOOMR.url;
        BOOMR_lstart = new Date().getTime();
        parent = parent || doc.body;
        parent.appendChild(script);
      };
      if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
        window.BOOMR.snippetMethod = "s";
        bootstrap(parentNode, "boomr-async");
        return;
      }
      iframe = document.createElement("IFRAME");
      iframe.src = "about:blank";
      iframe.title = "";
      iframe.role = "presentation";
      iframe.loading = "eager";
      iframeStyle = (iframe.frameElement || iframe).style;
      iframeStyle.width = 0;
      iframeStyle.height = 0;
      iframeStyle.border = 0;
      iframeStyle.display = "none";
      parentNode.appendChild(iframe);
      try {
        win = iframe.contentWindow;
        doc = win.document.open();
      } catch (e) {
        dom = document.domain;
        iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
        win = iframe.contentWindow;
        doc = win.document.open();
      }
      if (dom) {
        doc._boomrl = function() {
          this.domain = dom;
          bootstrap();
        };
        doc.write("<body onload='document._boomrl();'>");
      } else {
        win._boomrl = function() {
          bootstrap();
        };
        if (win.addEventListener) {
          win.addEventListener("load", win._boomrl, false);
        } else if (win.attachEvent) {
          win.attachEvent("onload", win._boomrl);
        }
      }
      doc.close();
    }
    var link = document.createElement("link");
    if (link.relList &&
      typeof link.relList.supports === "function" &&
      link.relList.supports("preload") &&
      ("as" in link)) {
      window.BOOMR.snippetMethod = "p";
      link.href = window.BOOMR.url;
      link.rel = "preload";
      link.as = "script";
      link.addEventListener("load", promote);
      link.addEventListener("error", function() {
        iframeLoader(true);
      });
      setTimeout(function() {
        if (!promoted) {
          iframeLoader(true);
        }
      }, LOADER_TIMEOUT);
      BOOMR_lstart = new Date().getTime();
      parentNode.appendChild(link);
    } else {
      iframeLoader(false);
    }
    function boomerangSaveLoadTime(e) {
      window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
    }
    if (window.addEventListener) {
      window.addEventListener("load", boomerangSaveLoadTime, false);
    } else if (window.attachEvent) {
      window.attachEvent("onload", boomerangSaveLoadTime);
    }
    if (document.addEventListener) {
      document.addEventListener("onBoomerangLoaded", function(e) {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      });
    } else if (document.attachEvent) {
      document.attachEvent("onpropertychange", function(e) {
        if (!e) e=event;
        if (e.propertyName === "onBoomerangLoaded") {
          e.detail.BOOMR.init({
            ResourceTiming: {
              enabled: true,
              trackedResourceTypes: ["script", "img", "css"]
            },
          });
          e.detail.BOOMR.t_end = new Date().getTime();
        }
      });
    }
  })();</script>
  <script id="web-pixels-manager-setup">(function(initConfig, pageEvents, assetUrlModern, assetUrlLegacy) {var n=function(n,e,o,a){n&&(window.Shopify=window.Shopify||{},window.Shopify.analytics=window.Shopify.analytics||{},window.Shopify.analytics.replayQueue=[],window.Shopify.analytics.publish=function(n,e,o){window.Shopify.analytics.replayQueue.push([n,e,o])}),function({src:n,async:e=!0,onload:o,onerror:a}){var i=document.createElement("script");i.async=e,i.src=n,o&&i.addEventListener("load",o),a&&i.addEventListener("error",a);var r=document.head,t=document.body;r?r.appendChild(i):t?t.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:o+"/"+a+"."+function(){var n="legacy",e="unknown",o=null,a=navigator.userAgent.match(/(Firefox|Chrome)\/(\d+)/i),i=navigator.userAgent.match(/(Edg)\/(\d+)/i),r=navigator.userAgent.match(/(Version)\/(\d+)(.+)(Safari)\/(\d+)/i);r?(e="safari",o=parseInt(r[2],10)):i?(e="edge",o=parseInt(i[2],10)):a&&(e=a[1].toLocaleLowerCase(),o=parseInt(a[2],10));var t={chrome:60,firefox:55,safari:11,edge:80}[e];return void 0!==t&&null!==o&&t<=o&&(n="modern"),n}()+".js",async:!0,onload:function(){if(n){var o=window.webPixelsManager.init(n);e(o),window.Shopify.analytics.replayQueue.forEach((function(n){o.publishCustomEvent(n[0],n[1],n[2])})),window.Shopify.analytics.publish=o.publishCustomEvent}},onerror:function(){console.error("Failed to load web pixels manager")}})}(initConfig,pageEvents,assetUrlModern,assetUrlLegacy);})({shopId: 25989120053,storefrontBaseUrl: "https://shop.greatpetcare.com",cdnBaseUrl: "https://cdn.shopify.com",surface: "storefront-renderer",enabledBetaFlags: [],webPixelExtensionBaseUrl: "https://cdn.shopify.com",webPixelsConfigList: [],initData: {"customer":null,"cart":null,"productVariants":[],"checkout":null},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://cdn.shopify.com/shopifycloud/web-pixels-manager/0.0.177","browser");</script></head>
  <body>
  
    
  
  
  
  <div id="shopify-section-password-section" class="shopify-section password-wrapper">
  <style>
    .password-newsletter-success{
      padding:7px 10px;
      border:1px solid #0dbb68;
      background: #eefdf5;
      color:green;
      margin-bottom:10px!important;
    }
  .password-wrapper{
    position: relative;
        width: 100%;
  }
  .header-password{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    padding:30px 60px;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    background: transparent;
    z-index: 2;
  }
  .header-password .header-logo{
    max-width: 50%;
    padding-right:15px;
  }
  .header-password .header-logo a{
    transition: 0s;
    color:#000000;
    text-decoration: none;
  }
  .header-password .header-logo img{
    max-height:44px;
  }
  .header-password .header-logo img:last-child{
    display:none;
  }
  .header-password .header-logo img:first-child{
    display:block;
  }
  .access-area{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    color:#ffffff;
    cursor: pointer;
    max-width:50%;
    padding-left:15px;
    position:relative;
  }
  
  .password-content{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    background-color:#ffffff;
  }
  .password-content .col{
    max-width:50%;
    flex:1;
    padding:0;
  }
  .password-content .col-left{
    position:relative;
  }
  .password-content .col-right img{
    display: block;
    margin-right:0;
    margin-left: auto;
  }
  .password-content .col-right .not_img{
    height:100vh;
    width:100%;
    line-height: 100vh;
  }
  .password-content .content{
    color:#000000;
    text-align:left;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    max-width:390px;
  
  }
  .password-content .content .heading{
    font-size:30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom:30px;
  }
  .password-content .content p.subtitle{
    font-size:16px;
    line-height: 24px;
    margin:0px 0px 38px;
  }
  .password-content .content #contact_form{
    width:100%;
    max-width:380px;
  }
  .password-content .content .input-group-field{
    width:100%;
    border:1px solid #cbcbcb;
    margin-bottom:15px;
    height:40px;
  }
  .password-content .content .btn{
    width:100%;
    font-weight: 600;
    margin-bottom:45px;
  }
  footer{
    position:absolute;
    left:0;
    bottom:0;
    padding:60px;
  }
  address, address a{
    color:#000000;
    margin:0px;
  }
  #login_form{
    display: none;
    position:absolute;
    right:0;
    top:100%;
    background: #fff;
    padding:20px 30px;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 2px 2px 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.06),0 2px 2px 0 rgba(0,0,0,0.1);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 2px 2px 0 rgba(0,0,0,0.1);
  cursor: default;
  
  }
  input#password{
    width:100vw;
    max-width:260px;
    border:1px solid #cbcbcb;
    margin-bottom:15px;
  }
  #login_form .btn{
    background: #dd8701;
    color: #ffffff;
    border-color: #dd8701;
    padding: 10px 41px 8px;
    width:100%;
  }
  #login_form label{
    font-weight: 400;
  }
  #login_form .btn:hover{
    background: #1e4a3e;
    color: #ffffff;
    border-color: #1e4a3e;
  }
  @media (max-width:1024px){
    .header-password .header-logo img{
      max-height:25pxpx;
    }
    .header-password .header-logo img:first-child{
      display:none;
    }
    .header-password .header-logo img:last-child{
      display:block;
    }
    .password-content{
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    .password-content .col{
      max-width: 100%;
    }
  
    .password-content .content{
      position:static;
      -webkit-transform: translate(0%,0%);
      -ms-transform: translate(0%,0%);
      transform: translate(0%,0%);
      text-align:center;
      margin:0 auto;
      padding:60px 30px 0px;
    }
    .header-password{
      padding:30px 15px;
    }
    footer{
      position:static;
      padding:60px 10px;
      text-align: center;
    }
  }
  </style>
  
  
  <header class="header-password">
    <h1 class="header-logo">
      
      <a class="logo-img" href="/" title="Logo">
        <img src="//cdn.shopify.com/s/files/1/0259/8912/0053/files/GPS_8afbca30-2a9f-4014-987c-5d2f1b8b3c94.png?v=1663024361">
        
        <img src="//cdn.shopify.com/s/files/1/0259/8912/0053/files/GPS_8afbca30-2a9f-4014-987c-5d2f1b8b3c94.png?v=1663024361">
        
      </a>
      
    </h1>
    <div class="access-area">
      <span class="text">
        
      </span>
        <form method="post" action="/password" id="login_form" accept-charset="UTF-8" class="storefront-password-form" autocomplete="off"><input type="hidden" name="form_type" value="storefront_password" /><input type="hidden" name="utf8" value="✓" />
          
          <label for='password'>Enter store using password: </label>
          <input type='password' name='password' id='password' autocomplete="new-password"/>
          <div class="actions">
            <input class="btn" name="commit" type="submit" value="Enter" />
          </div>
        </form>
    </div>
  </header>
  <div class="password-content">
    <div class="col col-left">
      <div class="content">
        <div class="text">
          
            <h3 class="heading">Great Pet Shop is now Great Pet Picks</h3>
            <p class="subtitle">We're changing how we recommend products. <a href="https://www.greatpetcare.com/great-pet-picks/?utm_source=greatpetshop&utm_medium=redirect">Click here </a> to explore product reviews and recommendations on our sister site, Great Pet Care.</p>
          
        </div>
        
        
      </div>
      <footer>
        
      </footer>
    </div>
    <div class="col col-right">
      
        <img src="//cdn.shopify.com/s/files/1/0259/8912/0053/files/Frame_2.png?v=1663087154" alt="">
      
    </div>
  
  </div>
  
  <script>
    $('.access-area .text').off('click').on('click',function(){
      $(this).next().toggle();
    })
  
    $(document).off('click.hideMuiltiLangCurrency').on('click.hideMuiltiLangCurrency', function (e) {
        var formDropdown = $('#login_form');
        if (!formDropdown.is(e.target) && !formDropdown.has(e.target).length && !formDropdown.prev().is(e.target)) {
            formDropdown.hide();
        }
    });
  </script>
  
  
  
  
  </div>
  
  
  
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js" defer></script>
  </html>
    



































